{
  "name": "parking-spaces",
  "version": "1.0.0",
  "author": "KAO",
  "description": "Visual parking space fullness monitor with interactive layout",
  "main": "core-parking-spaces.js",
  "icon": "icon-parking-spaces.svg",
  "permissions": ["read", "write"],
  "dependencies": [],
  "tags": ["parking", "monitor", "ui", "spaces"],
  "created": "2024-01-01",
  "updated": "2024-01-01"
}
